<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<style>
	*, ::after, ::before {
	  box-sizing: border-box;
	}

	html, body {
	  position: relative;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	}

	body {
	  background-color: #111;
	  font-family: "Roboto", Arial, sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
	  margin: 0;
	  font-weight: 400;
	}

	div {
	  display: block;
	}

	.F-intro, .F-container, .F-cover {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	  width: 100%;
	  height: 100%;
	  max-height: 1920px;
	  text-align: center;
	}

	.F-container, .F-cover {
	  position: relative;
	  border-radius: 395px;
	  width: 395px;
	  height: 395px;
	  max-height: none;
	}
	@media screen and (max-width: 768px) {
	  .F-container, .F-cover {
	    width: 245px;
	    height: 245px;
	    border-radius: 245px;
	  }
	}

	.F-title {
	  color: #fff;
	  font-size: 60px;
	  font-weight: 100;
	  letter-spacing: 0;
	}
	@media screen and (max-width: 768px) {
	  .F-title {
	    font-size: 40px;
	  }
	}

	.F-cover {
	  top: 0;
	  background: #111;
	  border-radius: 395px 395px 0 0;
	  position: absolute;
	  transform-origin: 50% 100%;
	  overflow: hidden;
	  transform: rotateZ(45deg);
	  width: 395px;
	  height: 197.5px;
	  animation: rolling-intro 60s linear infinite;
	}
	@media screen and (max-width: 768px) {
	  .F-cover {
	    width: 245px;
	    height: 122.5px;
	  }
	  .F-cover:after {
	    width: 245px;
	    height: 122.5px;
	  }
	}
	.F-cover:after {
	  width: 395px;
	  height: 197.5px;
	  content: "";
	  display: block;
	  border-bottom: 1px solid #EE0000;
	}

	.F-cover > .F-title {
	  position: absolute;
	  color: #EE0000;
	  text-shadow: 0 0 6px rgba(0, 0, 238, 0.4);
	  top: 100%;
	  transform: translateY(-50%) rotateZ(-45deg);
	  animation: rolling-intro-counter 60s linear infinite;
	}

	@keyframes rolling-intro {
	  0% {
	    transform: rotateZ(-315deg);
	  }
	  100% {
	    transform: rotateZ(45deg);
	  }
	}
	@keyframes rolling-intro-counter {
	  0% {
	    transform: translateY(-50%) rotateZ(315deg);
	  }
	  100% {
	    transform: translateY(-50%) rotateZ(-45deg);
	  }
	}

	</style>
</head>
<body>
	<section class="F-intro">
	<div class="F-container">
		<h1 data-text="matt do" class="F-title">Bs</h1>
		<div class="F-cover">
			<h1 class="F-title">Bs</h1>
		</div>
	</div>
</section>
</body>
</html>